input {
  stdin{

  }
  jdbc {
    # mysql 数据库链接,dianpingdb为数据库名
    jdbc_connection_string => "jdbc:mysql://mysql:3306/dianpin"
    # 用户名和密码
    jdbc_user => "root"
    jdbc_password => "root"
    # 驱动
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.47.jar"
    # 驱动类名
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  # 执行的sql 文件路径+名称
    statement_filepath => "/usr/share/logstash/pipeline/jdbc.sql"
    # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
    schedule => "* * * * *"
  }
}




output {
  elasticsearch {
    # ES的IP地址及端口
      hosts => ["elasticsearch:9200"]
    # 索引名称
      index => "shop"
      #document_type => "_doc"
    # 自增ID 需要关联的数据库中有有一个id字段，对应索引的id号
      document_id => "%{id}"
  }
  stdout {
    # JSON格式输出
      codec => json_lines
  }
}
