

###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# 本地代码目录
APP_CODE_PATH_HOST=/Users/ykq/Desktop/code

# 容器代码目录
APP_CODE_PATH_CONTAINER=/var/www

# 数据保存目录
DATA_SAVE_PATH=~/my-docker-lnmp/data

### Environment ###########################################
VOLUMES_DRIVER=local
CHANGE_SOURCE=true
WORKSPACE_TIMEZONE=UTC

### PHP ##########################################

# Accepted values: 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.3
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true


NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/vhost/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000


MYSQL_VERSION=5.8
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
# root密码设置完后，需要进入容器 GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;flush privileges;
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

REDIS_PORT=6379

ELK_VERSION=7.7.0
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
KIBANA_HTTP_PORT=5601
INSTALL_IK_PLUGIN=true

### POSTGRES ##############################################

POSTGRES_VERSION=15.2
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
