input {
  stdin{

  }
  jdbc {
    #设置timezone
    jdbc_default_timezone => "Asia/Shanghai"
    # mysql 数据库链接,dianpingdb为数据库名
    jdbc_connection_string => "jdbc:mysql://mysql:3306/dianpin?useSSL=false"
    # 用户名和密码
    jdbc_user => "root"
    jdbc_password => "root"
    # 驱动
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.47.jar"
    # 驱动类名
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    # 执行的sql 
    # 增量索引采用updated_at > :sql_last_value， 值根据last_run_metadata_pathe获取,字段可设置或默认文件在～/
    statement => "select a.id,a.name,a.tags,concat(a.latitude,',',a.longitude) as location,a.remark_score,a.price_per_man,a.category_id,b.name as category_name,a.seller_id,c.remark_score as seller_remark_score,c.disabled_flag as seller_disabled_flag from shop a inner join category b on a.category_id = b.id inner join seller c on c.id = a.seller_id where a.updated_at > :sql_last_value or b.updated_at > :sql_last_value"
    # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新
    schedule => "* * * * *"
  }
}




output {
  elasticsearch {
    # ES的IP地址及端口
    hosts => ["elasticsearch:9200"]
    # 索引名称
    index => "shop"
    #document_type => "_doc"
    # 自增ID 需要关联的数据库中有有一个id字段，对应索引的id号
    document_id => "%{id}"
  }
  stdout {
    # JSON格式输出
    codec => json_lines
  }
}
