

#
# Nginx.txt
# v2.opensns.cn
# 

#禁止访问 View
#if ($request_uri ~* (.*)/?View/(.*)?.html$) {
#    return 403;
#}

#系统首页
rewrite "^/sns/home_/(.*)?$"                      /sns/index.php?s=/home/index/index/$1 last;
rewrite ^/sns/home?$                             /sns/index.php?s=/home/index/index last;

#积分商城
rewrite ^/sns/shop_/(.*)?$                      /sns/index.php?s=/shop/index/index/$1 last;
rewrite ^/sns/shop$                              /sns/index.php?s=/shop/index/index last;
rewrite ^/sns/goods/([0-9]+)((/|.).*)?$         /sns/index.php?s=/shop/index/goods/category_id/$1$2 last;
rewrite ^/sns/goods_/(.*)?$                     /sns/index.php?s=/shop/index/goods/$1 last;
rewrite ^/sns/goods$                             /sns/index.php?s=/shop/index/goods last;
rewrite ^/sns/goods/detail_([0-9]+)((/|.).*)?$   /sns/index.php?s=/shop/index/goodsdetail/id/$1$2 last;
rewrite ^/sns/mygoods/([0-9]+)((/|.).*)?$       /sns/index.php?s=/shop/index/mygoods/status/$1$2 last;
rewrite ^/sns/mygoods_/(.*)?$                   /sns/index.php?s=/shop/index/mygoods/$1 last;
rewrite ^/sns/mygoods$                           /sns/index.php?s=/shop/index/mygoods last;

#活动
rewrite ^/sns/event/([0-9]+)/p_([0-9]+)((/|.).*)?$          /sns/index.php?s=/event/index/index/type_id/$1/page/$2$3 last;
rewrite ^/sns/event/([0-9]+)((/|.).*)?$                     /sns/index.php?s=/event/index/index/type_id/$1$2 last;
rewrite ^/sns/event/p_([0-9]+)((/|.).*)?$                   /sns/index.php?s=/event/index/index/page/$1$2 last;
rewrite ^/sns/event_/(.*)?$                                  /sns/index.php?s=/event/index/index/$1 last;
rewrite ^/sns/event$                                         /sns/index.php?s=/event/index/index last;
rewrite ^/sns/myevent/([0-9]+)((/|.).*)?$                   /sns/index.php?s=/event/index/myevent/type_id/$1$2 last;
rewrite ^/sns/myevent_/(.*)?$                               /sns/index.php?s=/event/index/myevent/$1 last;
rewrite ^/sns/myevent$                                       /sns/index.php?s=/event/index/myevent last;
rewrite ^/sns/event/detail_([0-9]+)((/|.).*)?$              /sns/index.php?s=/event/index/detail/id/$1$2 last;
rewrite ^/sns/event/member_([0-9]+)((/|.).*)?$              /sns/index.php?s=/event/index/member/id/$1$2 last;
rewrite ^/sns/event/edit_([0-9]+)((/|.).*)?$                /sns/index.php?s=/event/index/edit/id/$1$2 last;
rewrite ^/sns/event/add_/(.*)?$                             /sns/index.php?s=/event/index/add/$1 last;
rewrite ^/sns/event/add$                                     /sns/index.php?s=/event/index/add last;

#专辑
rewrite ^/sns/issue/([0-9]+)/d_([a-z]+)/p_([0-9]+)((/|.).*)?$  /sns/index.php?s=/issue/index/index/issue_id/$1/display_type/$2/page/$3$4 last;
rewrite ^/sns/issue/([0-9]+)/d_([a-z]+)((/|.).*)?$             /sns/index.php?s=/issue/index/index/issue_id/$1/display_type/$2$3 last;
rewrite ^/sns/issue/([0-9]+)/p_([0-9]+)((/|.).*)?$             /sns/index.php?s=/issue/index/index/issue_id/$1/page/$2$3 last;
rewrite ^/sns/issue/d_([a-z]+)/p_([0-9]+)((/|.).*)?$           /sns/index.php?s=/issue/index/index/display_type/$1/page/$2$3 last;
rewrite ^/sns/issue/([0-9]+)((/|.).*)?$                        /sns/index.php?s=/issue/index/index/issue_id/$1$2 last;
rewrite ^/sns/issue/d_([a-z]+)((/|.).*)?$                      /sns/index.php?s=/issue/index/index/display_type/$1$2 last;
rewrite ^/sns/issue/p_([0-9]+)((/|.).*)?$                      /sns/index.php?s=/issue/index/index/page/$1$2 last;
rewrite ^/sns/issue_/(.*)?$                                    /sns/index.php?s=/issue/index/index/$1 last;
rewrite ^/sns/issue$                                            /sns/index.php?s=/issue/index/index last;
rewrite ^/sns/issue/detail_([0-9]+)((/|.).*)?$                 /sns/index.php?s=/issue/index/issuecontentdetail/id/$1$2 last;
rewrite ^/sns/issue/edit_([0-9]+)((/|.).*)?$                   /sns/index.php?s=/issue/index/edit/id/$1$2 last;
rewrite ^/sns/issue/detail_/(.*)?$                             /sns/index.php?s=/issue/index/issuecontentdetail/$1 last;
rewrite ^/sns/issue/edit_/(.*)?$                               /sns/index.php?s=/issue/index/edit/$1 last;
rewrite ^/sns/issue/detail$                                     /sns/index.php?s=/issue/index/issuecontentdetail last;
rewrite ^/sns/issue/edit$                                       /sns/index.php?s=/issue/index/edit last;

#论坛
rewrite ^/sns/forum/([0-9]+)/p_([0-9]+)((/|.).*)?$              /sns/index.php?s=/forum/index/forum/id/$1/page/$2$3 last;
rewrite ^/sns/forum/p_([0-9]+)((/|.).*)?$                       /sns/index.php?s=/forum/index/forum/page/$1$2 last;
rewrite ^/sns/forum/([0-9]+)((/|.).*)?$                         /sns/index.php?s=/forum/index/forum/id/$1$2 last;
rewrite ^/sns/forum_/(.*)?$                                     /sns/index.php?s=/forum/index/forum/$1 last;
rewrite ^/sns/forum$                                             /sns/index.php?s=/forum/index/index last;
rewrite ^/sns/forum/edit_([0-9]+)/p_([0-9]+)((/|.).*)?$         /sns/index.php?s=/forum/index/edit/forum_id/$1/post_id/$2$3 last;
rewrite ^/sns/forum/editp_([0-9]+)((/|.).*)?$                   /sns/index.php?s=/forum/index/edit/post_id/$1$2 last;
rewrite ^/sns/forum/edit_([0-9]+)((/|.).*)?$                    /sns/index.php?s=/forum/index/edit/forum_id/$1$2 last;
rewrite ^/sns/forum/edit_/(.*)?$                                 /sns/index.php?s=/forum/index/edit/$1 last;
rewrite ^/sns/forum/edit$                                        /sns/index.php?s=/forum/index/edit last;
rewrite ^/sns/forum/detail_([0-9]+)((/|.).*)?$                  /sns/index.php?s=/forum/index/detail/id/$1$2 last;
rewrite ^/sns/forum/detail_/(.*)?$                              /sns/index.php?s=/forum/index/detail/$1 last;
rewrite ^/sns/forum/detail$                                      /sns/index.php?s=/forum/index/detail last;
rewrite ^/sns/forum/search_/(.*)?$                              /sns/index.php?s=/forum/index/search/$1 last;
rewrite ^/sns/forum/search$                                     /sns/index.php?s=/forum/index/search last;
rewrite ^/sns/forum/look_/(.*)?$                                /sns/index.php?s=/forum/index/look/$1 last;
rewrite ^/sns/forum/look$                                       /sns/index.php?s=/forum/index/look last;
rewrite ^/sns/forum/lists_/(.*)?$                                /sns/index.php?s=/forum/index/lists/$1 last;
rewrite ^/sns/forum/lists$                                       /sns/index.php?s=/forum/index/lists last;



#资讯
rewrite ^/sns/news/([0-9]+)/p_([0-9]+)((/|.).*)?$              /sns/index.php?s=/news/index/index/category/$1/page/$2$3 last;
rewrite ^/sns/news/p_([0-9]+)((/|.).*)?$                       /sns/index.php?s=/news/index/index/page/$1$2 last;
rewrite ^/sns/news/([0-9]+)((/|.).*)?$                         /sns/index.php?s=/news/index/index/category/$1$2 last;
rewrite ^/sns/news_/(.*)?$                                     /sns/index.php?s=/news/index/index/$1 last;
rewrite ^/sns/news$                                             /sns/index.php?s=/news/index/index last;
rewrite ^/sns/mynews/p_([0-9]+)((/|.).*)?$                     /sns/index.php?s=/news/index/my/page/$1$2 last;
rewrite ^/sns/mynews_/(.*)?$                                    /sns/index.php?s=/news/index/my/$1 last;
rewrite ^/sns/mynews$                                           /sns/index.php?s=/news/index/my last;
rewrite ^/sns/news/detail_([0-9]+)((/|.).*)?$                  /sns/index.php?s=/news/index/detail/id/$1$2 last;
rewrite ^/sns/news/detail_/(.*)?$                              /sns/index.php?s=/news/index/detail/$1 last;
rewrite ^/sns/news/detail$                                      /sns/index.php?s=/news/index/detail last;
rewrite ^/sns/news/edit_([0-9]+)((/|.).*)?$                    /sns/index.php?s=/news/index/edit/id/$1$2 last;
rewrite ^/sns/news/edit_/(.*)?$                                /sns/index.php?s=/news/index/edit/$1 last;
rewrite ^/sns/news/edit$                                       /sns/index.php?s=/news/index/edit last;

#动弹
rewrite ^/sns/weibo/t_([a-z]+)/p_([0-9]+)((/|.).*)?$         /sns/index.php?s=/weibo/index/index/type/$1/page/$2$3 last;
rewrite ^/sns/weibo/t_([a-z]+)((/|.).*)?$                    /sns/index.php?s=/weibo/index/index/type/$1$2 last;
rewrite ^/sns/weibo/p_([0-9]+)((/|.).*)?$                    /sns/index.php?s=/weibo/index/index/page/$1$2 last;
rewrite ^/sns/weibo_/(.*)?$                                  /sns/index.php?s=/weibo/index/index/$1 last;
rewrite ^/sns/weibo$                                          /sns/index.php?s=/weibo/index/index last;
rewrite ^/sns/weibo/detail_([0-9]+)((/|.).*)?$               /sns/index.php?s=/weibo/index/weibodetail/id/$1$2 last;
rewrite ^/sns/weibo/detail_/(.*)?$                           /sns/index.php?s=/weibo/index/weibodetail/$1 last;
rewrite ^/sns/weibo/detail$                                   /sns/index.php?s=/weibo/index/weibodetail last;
rewrite ^/sns/weibo/concerned_/(.*)?$                        /sns/index.php?s=/weibo/index/myconcerned/$1 last;
rewrite ^/sns/weibo/concerned$                                /sns/index.php?s=/weibo/index/myconcerned last;
rewrite ^/sns/weibo/search_/(.*)?$                           /sns/index.php?s=/weibo/index/search/$1 last;
rewrite ^/sns/weibo/search$                                  /sns/index.php?s=/weibo/index/search last;
rewrite ^/sns/topic_([0-9]+)((/|.).*)?$                      /sns/index.php?s=/weibo/topic/topic/type/$1$2 last;
rewrite ^/sns/topic_/(.*)?$                                   /sns/index.php?s=/weibo/topic/topic/$1 last;
rewrite ^/sns/topic$                                          /sns/index.php?s=/weibo/topic/topic last;


#群组
rewrite ^/sns/group/p_([0-9]+)((/|.).*)?$                               /sns/index.php?s=/group/index/index/page/$1$2 last;
rewrite ^/sns/group_/(.*)?$                                             /sns/index.php?s=/group/index/index/$1 last;
rewrite ^/sns/group$                                                     /sns/index.php?s=/group/index/index last;
rewrite ^/sns/groups/([0-9]+)/p_([0-9]+)((/|.).*)?$                     /sns/index.php?s=/group/index/groups/cate/$1/page/$2$3 last;
rewrite ^/sns/groups/([0-9]+)((/|.).*)?$                                 /sns/index.php?s=/group/index/groups/cate/$1$2 last;
rewrite ^/sns/groups/p_([0-9]+)((/|.).*)?$                               /sns/index.php?s=/group/index/groups/page/$1$2 last;
rewrite ^/sns/groups_/(.*)?$                                             /sns/index.php?s=/group/index/groups/$1 last;
rewrite ^/sns/groups$                                                     /sns/index.php?s=/group/index/groups last;
rewrite ^/sns/mygroup/p_([0-9]+)((/|.).*)?$                              /sns/index.php?s=/group/index/mygroup/page/$1$2 last;
rewrite ^/sns/mygroup_/(.*)?$                                             /sns/index.php?s=/group/index/mygroup/$1 last;
rewrite ^/sns/mygroup$                                                    /sns/index.php?s=/group/index/mygroup last;
rewrite ^/sns/onegroup/([0-9]+)/([A-Za-z]+)((/|.).*)?$                   /sns/index.php?s=/group/index/group/id/$1/type/$2$3 last;
rewrite ^/sns/onegroup/([0-9]+)/([0-9]+)((/|.).*)?$                      /sns/index.php?s=/group/index/group/id/$1/cate/$2$3 last;
rewrite ^/sns/onegroup/([0-9]+)((/|.).*)?$                               /sns/index.php?s=/group/index/group/id/$1$2 last;
rewrite ^/sns/onegroup_/(.*)?$                                            /sns/index.php?s=/group/index/group/$1 last;
rewrite ^/sns/onegroup$                                                   /sns/index.php?s=/group/index/group last;
rewrite ^/sns/group/detail_([0-9]+)((/|.).*)?$                           /sns/index.php?s=/group/index/detail/id/$1$2 last;
rewrite ^/sns/group/detail_/(.*)?$                                       /sns/index.php?s=/group/index/detail/$1 last;
rewrite ^/sns/group/detail$                                               /sns/index.php?s=/group/index/detail last;
rewrite ^/sns/group/edit_([0-9]+)((/|.).*)?$                             /sns/index.php?s=/group/index/edit/group_id/$1$2 last;
rewrite ^/sns/group/edit([0-9]+)((/|.).*)?$                              /sns/index.php?s=/group/index/edit/post_id/$1$2 last;
rewrite ^/sns/group/edit_/(.*)?$                                         /sns/index.php?s=/group/index/edit/$1 last;
rewrite ^/sns/group/edit$                                                 /sns/index.php?s=/group/index/edit last;
rewrite ^/sns/group/create_/(.*)?$                                       /sns/index.php?s=/group/index/create/$1 last;
rewrite ^/sns/group/create$                                               /sns/index.php?s=/group/index/create last;
rewrite ^/sns/group/manage_([0-9]+)((/|.).*)?$                           /sns/index.php?s=/group/manage/index/group_id/$1$2 last;
rewrite ^/sns/group/manage_/(.*)?$                                       /sns/index.php?s=/group/manage/index/$1 last;
rewrite ^/sns/group/manage$                                               /sns/index.php?s=/group/manage/index last;
rewrite ^/sns/group/member_([0-9]+)/([0-3]+)((/|.).*)?$                  /sns/index.php?s=/group/manage/member/group_id/$1/status/$2$3 last;
rewrite ^/sns/group/member_([0-9]+)(.*)?$                                /sns/index.php?s=/group/manage/member/group_id/$1$2 last;
rewrite ^/sns/group/member_/(.*)?$                                       /sns/index.php?s=/group/manage/member/$1 last;
rewrite ^/sns/group/member$                                               /sns/index.php?s=/group/manage/member last;
rewrite ^/sns/group/notice_([0-9]+)((/|.).*)?$                           /sns/index.php?s=/group/manage/notice/group_id/$1$2 last;
rewrite ^/sns/group/notice_/(.*)?$                                       /sns/index.php?s=/group/manage/notice/$1 last;
rewrite ^/sns/group/notice$                                               /sns/index.php?s=/group/manage/notice last;
rewrite ^/sns/group/category_([0-9]+)((/|.).*)?$                         /sns/index.php?s=/group/manage/category/group_id/$1$2 last;
rewrite ^/sns/group/category_/(.*)?$                                      /sns/index.php?s=/group/manage/category/$1 last;
rewrite ^/sns/group/category$                                             /sns/index.php?s=/group/manage/category last;
rewrite ^/sns/group/discover_/(.*)?$                                      /sns/index.php?s=/group/index/discover/$1 last;
rewrite ^/sns/group/discover$                                             /sns/index.php?s=/group/index/discover last;
rewrite ^/sns/group/my_/(.*)?$                                            /sns/index.php?s=/group/index/my/$1 last;
rewrite ^/sns/group/my$                                                   /sns/index.php?s=/group/index/my last;
rewrite ^/sns/group/select_/(.*)?$                                        /sns/index.php?s=/group/index/select/$1 last;
rewrite ^/sns/group/select$                                               /sns/index.php?s=/group/index/select last;

rewrite ^/sns/ucenter/user/login.html$                                   /sns/index.php?s=/ucenter/member/login last;

#用户中心
rewrite ^/sns/ucenter/([0-9]+)((/|.).*)?$                               /sns/index.php?s=/ucenter/index/index/uid/$1$2 last;
rewrite ^/sns/ucenter_/(.*)?$                                           /sns/index.php?s=/ucenter/index/index/$1 last;
rewrite ^/sns/ucenter$                                                   /sns/index.php?s=/ucenter/index/index last;
rewrite ^/sns/ucenter/following_([0-9]+)((/|.).*)?$                      /sns/index.php?s=/ucenter/index/following/uid/$1$2 last;
rewrite ^/sns/ucenter/following_/(.*)?$                                   /sns/index.php?s=/ucenter/index/following/$1 last;
rewrite ^/sns/ucenter/following$                                          /sns/index.php?s=/ucenter/index/following last;
rewrite ^/sns/ucenter/applist_([A-Za-z]+)/([0-9]+)((/|.).*)?$            /sns/index.php?s=/ucenter/index/applist/type/$1/uid/$2$3 last;
rewrite ^/sns/ucenter/applist_([A-Za-z]+)((/|.).*)?$                     /sns/index.php?s=/ucenter/index/applist/type/$1$2 last;
rewrite ^/sns/ucenter/applist_([0-9]+)((/|.).*)?$                        /sns/index.php?s=/ucenter/index/applist/uid/$1$2 last;
rewrite ^/sns/ucenter/applist_/(.*)?$                                    /sns/index.php?s=/ucenter/index/applist/$1 last;
rewrite ^/sns/ucenter/applist$                                            /sns/index.php?s=/ucenter/index/applist last;
rewrite ^/sns/ucenter/information_([0-9]+)((/|.).*)?$                      /sns/index.php?s=/ucenter/index/information/uid/$1$2 last;
rewrite ^/sns/ucenter/information_/(.*)?$                                  /sns/index.php?s=/ucenter/index/information/$1 last;
rewrite ^/sns/ucenter/information$                                          /sns/index.php?s=/ucenter/index/information last;
rewrite ^/sns/ucenter/fans_([0-9]+)((/|.).*)?$                           /sns/index.php?s=/ucenter/index/fans/uid/$1$2 last;
rewrite ^/sns/ucenter/fans_/(.*)?$                                       /sns/index.php?s=/ucenter/index/fans/$1 last;
rewrite ^/sns/ucenter/fans$                                               /sns/index.php?s=/ucenter/index/fans last;
rewrite ^/sns/ucenter/rank_([0-9]+)((/|.).*)?$                           /sns/index.php?s=/ucenter/index/rank/uid/$1$2 last;
rewrite ^/sns/ucenter/rank_/(.*)?$                                       /sns/index.php?s=/ucenter/index/rank/$1 last;
rewrite ^/sns/ucenter/rank$                                               /sns/index.php?s=/ucenter/index/rank last;
rewrite ^/sns/ucenter/rankwait_([0_9]+)((/|.).*)?$                       /sns/index.php?s=/ucenter/index/rankverifywait/uid/$1$2 last;
rewrite ^/sns/ucenter/rankwait_/(.*)?$                                    /sns/index.php?s=/ucenter/index/rankverifywait/$1 last;
rewrite ^/sns/ucenter/rankwait$                                           /sns/index.php?s=/ucenter/index/rankverifywait last;
rewrite ^/sns/ucenter/rankfailure_([0-9]+)((/|.).*)?$                    /sns/index.php?s=/ucenter/index/rankverifyfailure/uid/$1$2 last;
rewrite ^/sns/ucenter/rankfailure_/(.*)?$                                 /sns/index.php?s=/ucenter/index/rankverifyfailure/$1 last;
rewrite ^/sns/ucenter/rankfailure$                                        /sns/index.php?s=/ucenter/index/rankverifyfailure last;
rewrite ^/sns/ucenter/rankverify_([0-9]+)((/|.).*)?$                     /sns/index.php?s=/ucenter/index/rankverify/uid/$1$2 last;
rewrite ^/sns/ucenter/rankverify_/(.*)?$                                 /sns/index.php?s=/ucenter/index/rankverify/$1 last;
rewrite ^/sns/ucenter/rankverify$                                         /sns/index.php?s=/ucenter/index/rankverify last;
rewrite ^/sns/ucenter/conf_/(.*)?$                                       /sns/index.php?s=/ucenter/config/index/$1 last;
rewrite ^/sns/ucenter/conf$                                               /sns/index.php?s=/ucenter/config/index last;
rewrite ^/sns/ucenter/tag_/(.*)?$                                        /sns/index.php?s=/ucenter/config/tag/$1 last;
rewrite ^/sns/ucenter/tag$                                                /sns/index.php?s=/ucenter/config/tag last;
rewrite ^/sns/ucenter/avatar_/(.*)?$                                     /sns/index.php?s=/ucenter/config/avatar/$1 last;rewrite ^/sns/ucenter/avatar$                                             /sns/index.php?s=/ucenter/config/avatar last;
rewrite ^/sns/ucenter/password_/(.*)?$                                   /sns/index.php?s=/ucenter/config/password/$1 last;
rewrite ^/sns/ucenter/password$                                           /sns/index.php?s=/ucenter/config/password last;
rewrite ^/sns/ucenter/score_/(.*)?$                                      /sns/index.php?s=/ucenter/config/score/$1 last;
rewrite ^/sns/ucenter/score$                                              /sns/index.php?s=/ucenter/config/score last;
rewrite ^/sns/ucenter/role_/(.*)?$                                       /sns/index.php?s=/ucenter/config/role/$1 last;
rewrite ^/sns/ucenter/role$                                               /sns/index.php?s=/ucenter/config/role last;
rewrite ^/sns/ucenter/other_/(.*)?$                                      /sns/index.php?s=/ucenter/config/other/$1 last;
rewrite ^/sns/ucenter/other$                                              /sns/index.php?s=/ucenter/config/other last;
rewrite ^/sns/ucenter/session_/(.*)?$                                    /sns/index.php?s=/ucenter/message/session/$1 last;
rewrite ^/sns/ucenter/session$                                            /sns/index.php?s=/ucenter/message/session last;
rewrite ^/sns/ucenter/msg_([a-z]+)((/|.).*)?$                            /sns/index.php?s=/ucenter/message/message/tab/$1$2 last;
rewrite ^/sns/ucenter/msg_/(.*)?$                                        /sns/index.php?s=/ucenter/message/message/$1 last;
rewrite ^/sns/ucenter/msg$                                                /sns/index.php?s=/ucenter/message/message last;
rewrite ^/sns/ucenter/collection_([a-z]+)((/|.).*)?$                     /sns/index.php?s=/ucenter/collection/index/type/$1$2 last;
rewrite ^/sns/ucenter/collection_/(.*)?$                                 /sns/index.php?s=/ucenter/collection/index/$1 last;
rewrite ^/sns/ucenter/collection$                                         /sns/index.php?s=/ucenter/collection/index last;
rewrite ^/sns/ucenter/invite_/(.*)?$                                     /sns/index.php?s=/ucenter/invite/invite/$1 last;
rewrite ^/sns/ucenter/invite$                                             /sns/index.php?s=/ucenter/invite/invite last;
rewrite ^/sns/ucenter/invite_create_/(.*)?$                               /sns/index.php?s=/ucenter/invite/index/$1 last;
rewrite ^/sns/ucenter/invite_create$                                      /sns/index.php?s=/ucenter/invite/index last;
#会员
rewrite ^/sns/people_/(.*)?$                                           /sns/index.php?s=/people/index/index/$1 last;
rewrite ^/sns/people$                                                   /sns/index.php?s=/people/index/index last;

#注册登录
rewrite ^/sns/login_/(.*)?$                                             /sns/index.php?s=/ucenter/member/login/$1 last;
rewrite ^/sns/login$                                                     /sns/index.php?s=/ucenter/member/login last;

rewrite ^/sns/register/step_([a-z_]+)((/|.).*)?$                         /sns/index.php?s=/ucenter/member/step/step/$1$2 last;
rewrite ^/sns/register/([a-z]+)/c_([a-zA-Z0-9]+)((/|.).*)?$             /sns/index.php?s=/ucenter/member/register/type/$1/code/$2$3 last;
rewrite ^/sns/register/c_([a-zA-Z0-9]+)((/|.).*)?$                      /sns/index.php?s=/ucenter/member/register/code/$1$2 last;
rewrite ^/sns/register/([a-z]+)((/|.).*)?$                              /sns/index.php?s=/ucenter/member/register/type/$1$2 last;
rewrite ^/sns/register_/(.*)?$                                          /sns/index.php?s=/ucenter/member/register/$1 last;
rewrite ^/sns/register$                                                  /sns/index.php?s=/ucenter/member/register last;

#文章
rewrite ^/sns/paper_([0-9]+)((/|.).*)?$                                 /sns/index.php?s=/paper/index/index/id/$1$2 last;
rewrite ^/sns/paper_/(.*)?$                                             /sns/index.php?s=/paper/index/index/$1 last;
rewrite ^/sns/paper$                                                     /sns/index.php?s=/paper/index/index last;

#微店
rewrite ^/sns/store_/(.*)?$                                               /sns/index.php?s=/store/index/index/$1 last;
rewrite ^/sns/store$                                                       /sns/index.php?s=/store/index/index last;
rewrite ^/sns/store/li_([0-9]+)_([A-Za-z]+)((/|.).*)?$                    /sns/index.php?s=/store/index/li/type/$1/name/$2$3 last;
rewrite ^/sns/store/li_([A-Za-z]+)((/|.).*)?$                             /sns/index.php?s=/store/index/li/name/$1$2 last;
rewrite ^/sns/store/li_([0-9]+)((/|.).*)?$                                /sns/index.php?s=/store/index/li/type/$1$2 last;
rewrite ^/sns/store/li_/(.*)?$                                            /sns/index.php?s=/store/index/li/$1 last;
rewrite ^/sns/store/li$                                                    /sns/index.php?s=/store/index/li last;
rewrite ^/sns/store/search_/(.*)?$                                        /sns/index.php?s=/store/index/search/$1 last;
rewrite ^/sns/store/search$                                                /sns/index.php?s=/store/index/search last;
rewrite ^/sns/store/info_([0-9]+)((/|.).*)?$                              /sns/index.php?s=/store/index/info/info_id/$1$2 last;
rewrite ^/sns/store/info_/(.*)?$                                           /sns/index.php?s=/store/index/info/$1 last;
rewrite ^/sns/store/info$                                                  /sns/index.php?s=/store/index/info last;
rewrite ^/sns/stores/([0-9]+)((/|.).*)?$                                  /sns/index.php?s=/store/shop/lists/page/$1$2 last;
rewrite ^/sns/stores_/(.*)?$                                              /sns/index.php?s=/store/shop/lists/$1 last;
rewrite ^/sns/stores$                                                      /sns/index.php?s=/store/shop/lists last;
rewrite ^/sns/onestore/([0-9]+)((/|.).*)?$                                /sns/index.php?s=/store/shop/detail/id/$1$2 last;
rewrite ^/sns/onestore_/(.*)?$                                             /sns/index.php?s=/store/shop/detail/$1 last;
rewrite ^/sns/onestore$                                                    /sns/index.php?s=/store/shop/detail last;
rewrite ^/sns/onestore/goods_([0-9]+)((/|.).*)?$                          /sns/index.php?s=/store/shop/goods/id/$1$2 last;
rewrite ^/sns/onestore/goods_/(.*)?$                                      /sns/index.php?s=/store/shop/goods/$1 last;
rewrite ^/sns/onestore/goods$                                              /sns/index.php?s=/store/shop/goods last;
rewrite ^/sns/userstore/detail_/(.*)?$                                     /sns/index.php?s=/store/center/detail/$1 last;
rewrite ^/sns/userstore/detail$                                            /sns/index.php?s=/store/center/detail last;
rewrite ^/sns/userstore/buy_/(.*)?$                                        /sns/index.php?s=/store/center/buy/$1 last;
rewrite ^/sns/userstore/buy$                                               /sns/index.php?s=/store/center/buy last;
rewrite ^/sns/userstore/pay_/(.*)?$                                        /sns/index.php?s=/store/center/pay/$1 last;
rewrite ^/sns/userstore/pay$                                               /sns/index.php?s=/store/center/pay last;
rewrite ^/sns/userstore/orders_/(.*)?$                                     /sns/index.php?s=/store/center/orders/$1 last;
rewrite ^/sns/userstore/orders$                                            /sns/index.php?s=/store/center/orders last;
rewrite ^/sns/userstore/payorder_([0-9]+)((/|.).*)?$                      /sns/index.php?s=/store/center/payorder/id/$1$2 last;
rewrite ^/sns/userstore/payorder_/(.*)?$                                   /sns/index.php?s=/store/center/payorder/$1 last;
rewrite ^/sns/userstore/payorder$                                          /sns/index.php?s=/store/center/payorder last;
rewrite ^/sns/userstore/response_([0-9]+)((/|.).*)?$                      /sns/index.php?s=/store/center/response/s/$1$2 last;
rewrite ^/sns/userstore/response_/(.*)?$                                   /sns/index.php?s=/store/center/response/$1 last;
rewrite ^/sns/userstore/response$                                          /sns/index.php?s=/store/center/response last;
rewrite ^/sns/userstore/fav_([0-9]+)((/|.).*)?$                           /sns/index.php?s=/store/center/fav/id/$1$2 last;
rewrite ^/sns/userstore/fav_/(.*)?$                                        /sns/index.php?s=/store/center/fav/$1 last;
rewrite ^/sns/userstore/fav$                                               /sns/index.php?s=/store/center/fav last;
rewrite ^/sns/userstore/create_([a-z]+)((/|.).*)?$                        /sns/index.php?s=/store/center/createshop/name/$1$2 last;
rewrite ^/sns/userstore/create_/(.*)?$                                     /sns/index.php?s=/store/center/createshop/$1 last;
rewrite ^/sns/userstore/create$                                            /sns/index.php?s=/store/center/createshop last;
rewrite ^/sns/userstore/post_([0-9]+)((/|.).*)?$                           /sns/index.php?s=/store/center/post/entity_id/$1$2 last;
rewrite ^/sns/userstore/post_/(.*)?$                                        /sns/index.php?s=/store/center/post/$1 last;
rewrite ^/sns/userstore/post$                                               /sns/index.php?s=/store/center/post last;
rewrite ^/sns/userstore/selling_([0-9]+)((/|.).*)?$                        /sns/index.php?s=/store/center/selling/page/$1$2 last;
rewrite ^/sns/userstore/selling_/(.*)?$                                     /sns/index.php?s=/store/center/selling/$1 last;
rewrite ^/sns/userstore/selling$                                            /sns/index.php?s=/store/center/selling last;
rewrite ^/sns/userstore/sold_/(.*)?$                                        /sns/index.php?s=/store/center/sold/$1 last;
rewrite ^/sns/userstore/sold$                                               /sns/index.php?s=/store/center/sold last;

#分类信息
rewrite ^/sns/cat_/(.*)?$                                                  /sns/index.php?s=/cat/index/index/$1 last;
rewrite ^/sns/cat$                                                         /sns/index.php?s=/cat/index/index last;
rewrite ^/sns/cat/li_([A-Za-z]+)((/|.).*)?$                                /sns/index.php?s=/cat/index/li/name/$1$2 last;
rewrite ^/sns/cat/li_/(.*)?$                                               /sns/index.php?s=/cat/index/li/$1 last;
rewrite ^/sns/cat/li$                                                       /sns/index.php?s=/cat/index/li last;
rewrite ^/sns/cat/info_([0-9]+)((/|.).*)?$                                 /sns/index.php?s=/cat/index/info/info_id/$1$2 last;
rewrite ^/sns/cat/info_/(.*)?$                                             /sns/index.php?s=/cat/index/info/$1 last;
rewrite ^/sns/cat/info$                                                     /sns/index.php?s=/cat/index/info last;
rewrite ^/sns/cat/post_([A-Za-z]+)((/|.).*)?$                              /sns/index.php?s=/cat/index/post/name/$1$2 last;
rewrite ^/sns/cat/post_/(.*)?$                                              /sns/index.php?s=/cat/index/post/$1 last;
rewrite ^/sns/cat/post$                                                     /sns/index.php?s=/cat/index/post last;
rewrite ^/sns/cat/my_([0-9]+)((/|.).*)?$                                   /sns/index.php?s=/cat/center/my/id/$1$2 last;
rewrite ^/sns/cat/my_/(.*)?$                                                /sns/index.php?s=/cat/center/my/$1 last;
rewrite ^/sns/cat/my$                                                       /sns/index.php?s=/cat/center/my last;
rewrite ^/sns/cat/fav_([0-9]+)((/|.).*)?$                                   /sns/index.php?s=/cat/center/fav/id/$1$2 last;
rewrite ^/sns/cat/fav_/(.*)?$                                                /sns/index.php?s=/cat/center/fav/$1 last;
rewrite ^/sns/cat/fav$                                                       /sns/index.php?s=/cat/center/fav last;
rewrite ^/sns/cat/rec_/(.*)?$                                                /sns/index.php?s=/cat/center/rec/$1 last;
rewrite ^/sns/cat/rec$                                                       /sns/index.php?s=/cat/center/rec last;
rewrite ^/sns/cat/send_/(.*)?$                                               /sns/index.php?s=/cat/center/send/$1 last;
rewrite ^/sns/cat/send$                                                       /sns/index.php?s=/cat/center/send last;
rewrite ^/sns/usercat/post_/(.*)?$                                           /sns/index.php?s=/cat/center/post/$1 last;
rewrite ^/sns/usercat/post$                                                   /sns/index.php?s=/cat/center/post last;
#问答
rewrite ^/sns/question/p_([0-9]+)(([/|.]+).*)?$                            /sns/index.php?s=/question/index/waitanswer/page/$1$2 last;
rewrite ^/sns/question_/(.*)?$                                              /sns/index.php?s=/question/index/waitanswer/$1 last;
rewrite ^/sns/question$                                                     /sns/index.php?s=/question/index/waitanswer last;
rewrite ^/sns/goodquestion/p_([0-9]+)(([/|.]+).*)?$                        /sns/index.php?s=/question/index/goodquestion/page/$1$2 last;
rewrite ^/sns/goodquestion_/(.*)?$                                          /sns/index.php?s=/question/index/goodquestion/$1 last;
rewrite ^/sns/goodquestion$                                                 /sns/index.php?s=/question/index/goodquestion last;
rewrite ^/sns/myquestion/([a-z]+)/p_([0-9]+)(([/|.]+).*)?$                 /sns/index.php?s=/question/index/myquestion/type/$1/page/$2$3 last;
rewrite ^/sns/myquestion/([a-z]+)(([/|.]+).*)?$                            /sns/index.php?s=/question/index/myquestion/type/$1$2 last;
rewrite ^/sns/myquestion/p_([0-9]+)(([/|.]+).*)?$                          /sns/index.php?s=/question/index/myquestion/page/$1$2 last;
rewrite ^/sns/myquestion_/(.*)?$                                           /sns/index.php?s=/question/index/myquestion/$1 last;
rewrite ^/sns/myquestion$                                                   /sns/index.php?s=/question/index/myquestion last;
rewrite ^/sns/questions/([0-9]+)/p_([0-9]+)(([/|.]+).*)?$                  /sns/index.php?s=/question/index/questions/category/$1/page/$2$3 last;
rewrite ^/sns/questions/p_([0-9]+)(([/|.]+).*)?$                           /sns/index.php?s=/question/index/questions/page/$1$2 last;
rewrite ^/sns/questions/([0-9]+)(([/|.]+).*)?$                             /sns/index.php?s=/question/index/questions/category/$1$2 last;
rewrite ^/sns/questions_/(.*)?$                                             /sns/index.php?s=/question/index/questions/$1 last;
rewrite ^/sns/questions$                                                    /sns/index.php?s=/question/index/questions last;
rewrite ^/sns/question/edit_([0-9]+)(([/|.]+).*)?$                         /sns/index.php?s=/question/index/edit/id/$1$2 last;
rewrite ^/sns/question/edit_/(.*)?$                                         /sns/index.php?s=/question/index/edit/$1 last;
rewrite ^/sns/question/edit$                                                /sns/index.php?s=/question/index/edit last;
rewrite ^/sns/question/detail_([0-9]+)(([/|.]+).*)?$                       /sns/index.php?s=/question/index/detail/id/$1$2 last;
rewrite ^/sns/question/detail_/(.*)?$                                       /sns/index.php?s=/question/index/detail/$1 last;
rewrite ^/sns/question/detail$                                              /sns/index.php?s=/question/index/detail last;
rewrite ^/sns/question/editanswer_([0-9]+)(([/|.]+).*)?$                   /sns/index.php?s=/question/answer/edit/answer_id/$1$2 last;
rewrite ^/sns/question/editanswer_/(.*)?$                                   /sns/index.php?s=/question/answer/edit/$1 last;
rewrite ^/sns/question/editanswer$                                          /sns/index.php?s=/question/answer/edit last;
#充值
rewrite ^/sns/recharge_/(.*)?$                                             /sns/index.php?s=/recharge/index/recharge/$1 last;
rewrite ^/sns/recharge$                                                    /sns/index.php?s=/recharge/index/recharge last;
rewrite ^/sns/rechargelist/([0-9]+)(([/|.]+).*)?$                          /sns/index.php?s=/recharge/index/rechargelist/payok/$1$2 last;
rewrite ^/sns/rechargelist_/(.*)?$                                         /sns/index.php?s=/recharge/index/rechargelist/$1 last;
rewrite ^/sns/rechargelist$                                                 /sns/index.php?s=/recharge/index/rechargelist last;
rewrite ^/sns/withdrawlist/([0-9]+)(([/|.]+).*)?$                          /sns/index.php?s=/recharge/index/withdrawlist/payok/$1$2 last;
rewrite ^/sns/withdrawlist_/(.*)?$                                         /sns/index.php?s=/recharge/index/withdrawlist/$1 last;
rewrite ^/sns/withdrawlist$                                                 /sns/index.php?s=/recharge/index/withdrawlist last;

#云市场
rewrite ^/sns/appstore_/(.*)?$                                             /sns/index.php?s=/appstore/index/index/$1 last;
rewrite ^/sns/appstore$                                                    /sns/index.php?s=/appstore/index/index last;
rewrite ^/sns/appstore/feed_/(.*)?$                                        /sns/index.php?s=/appstore/index/feed/$1 last;
rewrite ^/sns/appstore/feed$                                               /sns/index.php?s=/appstore/index/feed last;
rewrite ^/sns/appstore/plugin_([0-9]+)(([/|.]+).*)?$                      /sns/index.php?s=/appstore/index/plugin/tid/$1$2 last;
rewrite ^/sns/appstore/plugin_/(.*)?$                                      /sns/index.php?s=/appstore/index/plugin/$1 last;
rewrite ^/sns/appstore/plugin$                                             /sns/index.php?s=/appstore/index/plugin last;
rewrite ^/sns/appstore/module_([0-9]+)(([/|.]+).*)?$                      /sns/index.php?s=/appstore/index/module/tid/$1$2 last;
rewrite ^/sns/appstore/module_/(.*)?$                                      /sns/index.php?s=/appstore/index/module/$1 last;
rewrite ^/sns/appstore/module$                                             /sns/index.php?s=/appstore/index/module last;
rewrite ^/sns/appstore/theme_([0-9]+)(([/|.]+).*)?$                       /sns/index.php?s=/appstore/index/theme/tid/$1$2 last;
rewrite ^/sns/appstore/theme_/(.*)?$                                       /sns/index.php?s=/appstore/index/theme/$1 last;
rewrite ^/sns/appstore/theme$                                              /sns/index.php?s=/appstore/index/theme last;
rewrite ^/sns/appstore/developer/p_([0-9]+)(([/|.]+).*)?$                 /sns/index.php?s=/appstore/index/developer/page/$1$2 last;
rewrite ^/sns/appstore/developer_/(.*)?$                                   /sns/index.php?s=/appstore/index/developer/$1 last;
rewrite ^/sns/appstore/developer$                                          /sns/index.php?s=/appstore/index/developer last;
rewrite ^/sns/appstore/addplugin_([0-9]+)(([/|.]+).*)?$                    /sns/index.php?s=/appstore/admin/addplugin/id/$1$2 last;
rewrite ^/sns/appstore/addplugin_/(.*)?$                                   /sns/index.php?s=/appstore/admin/addplugin/$1 last;
rewrite ^/sns/appstore/addplugin$                                          /sns/index.php?s=/appstore/admin/addplugin last;
rewrite ^/sns/appstore/addmodule_([0-9]+)(([/|.]+).*)?$                    /sns/index.php?s=/appstore/admin/addmodule/id/$1$2 last;
rewrite ^/sns/appstore/addmodule_/(.*)?$                                   /sns/index.php?s=/appstore/admin/addmodule/$1 last;
rewrite ^/sns/appstore/addmodule$                                          /sns/index.php?s=/appstore/admin/addmodule last;
rewrite ^/sns/appstore/addtheme_([0-9]+)(([/|.]+).*)?$                    /sns/index.php?s=/appstore/admin/addtheme/id/$1$2 last;
rewrite ^/sns/appstore/addtheme_/(.*)?$                                   /sns/index.php?s=/appstore/admin/addtheme/$1 last;
rewrite ^/sns/appstore/addtheme$                                           /sns/index.php?s=/appstore/admin/addtheme last;
rewrite ^/sns/appstore/plugindetail_([0-9]+)(([/|.]+).*)?$                /sns/index.php?s=/appstore/index/plugindetail/id/$1$2 last;
rewrite ^/sns/appstore/plugindetail_/(.*)?$                                /sns/index.php?s=/appstore/index/plugindetail/$1 last;
rewrite ^/sns/appstore/plugindetail$                                        /sns/index.php?s=/appstore/index/plugindetail last;
rewrite ^/sns/appstore/moduledetail_([0-9]+)(([/|.]+).*)?$                 /sns/index.php?s=/appstore/index/moduledetail/id/$1$2 last;
rewrite ^/sns/appstore/moduledetail_/(.*)?$                                /sns/index.php?s=/appstore/index/moduledetail/$1 last;
rewrite ^/sns/appstore/moduledetail$                                        /sns/index.php?s=/appstore/index/moduledetail last;
rewrite ^/sns/appstore/themedetail_([0-9]+)(([/|.]+).*)?$                 /sns/index.php?s=/appstore/index/themedetail/id/$1$2 last;
rewrite ^/sns/appstore/themedetail_/(.*)?$                                 /sns/index.php?s=/appstore/index/themedetail/$1 last;
rewrite ^/sns/appstore/themedetail$                                        /sns/index.php?s=/appstore/index/themedetail last;
rewrite ^/sns/appstore/addversion_([0-9]+)(([/|.]+).*)?$                   /sns/index.php?s=/appstore/admin/addversion/id/$1$2 last;
rewrite ^/sns/appstore/addversion_/(.*)?$                                  /sns/index.php?s=/appstore/admin/addversion/$1 last;
rewrite ^/sns/appstore/addversion$                                          /sns/index.php?s=/appstore/admin/addversion last;
rewrite ^/sns/appstore/editversion_([0-9]+)(([/|.]+).*)?$                   /sns/index.php?s=/appstore/admin/editversion/id/$1$2 last;
rewrite ^/sns/appstore/editversion_/(.*)?$                                  /sns/index.php?s=/appstore/admin/editversion/$1 last;
rewrite ^/sns/appstore/editversion$                                          /sns/index.php?s=/appstore/admin/editversion last;
rewrite ^/sns/appstore/delversion_([0-9]+)(([/|.]+).*)?$                    /sns/index.php?s=/appstore/admin/delversion/id/$1$2 last;
rewrite ^/sns/appstore/editversion_/(.*)?$                                  /sns/index.php?s=/appstore/admin/editversion/$1 last;
rewrite ^/sns/appstore/editversion$                                          /sns/index.php?s=/appstore/admin/editversion last;
rewrite ^/sns/appstore/delversion_([0-9]+)(([/|.]+).*)?$                    /sns/index.php?s=/appstore/admin/delversion/id/$1$2 last;
rewrite ^/sns/appstore/delversion_/(.*)?$                                   /sns/index.php?s=/appstore/admin/delversion/$1 last;
rewrite ^/sns/appstore/delversion$                                           /sns/index.php?s=/appstore/admin/delversion last;
rewrite ^/sns/appstore/setup_([0-9]+)(([/|.]+).*)?$                         /sns/index.php?s=/appstore/index/setup/id/$1$2 last;
rewrite ^/sns/appstore/setup_/(.*)?$                                         /sns/index.php?s=/appstore/index/setup/$1 last;
rewrite ^/sns/appstore/setup$                                                /sns/index.php?s=/appstore/index/setup last;
rewrite ^/sns/appstore/download_([0-9]+)(([/|.]+).*)?$                      /sns/index.php?s=/appstore/index/download/id/$1$2 last;
rewrite ^/sns/appstore/download_/(.*)?$                                      /sns/index.php?s=/appstore/index/download/$1 last;
rewrite ^/sns/appstore/download$                                             /sns/index.php?s=/appstore/index/download last;
rewrite ^/sns/appstore/verify_/(.*)?$                                        /sns/index.php?s=/appstore/admin/verify/$1 last;
rewrite ^/sns/appstore/verify$                                               /sns/index.php?s=/appstore/admin/verify last;
rewrite ^/sns/appstore/my_/(.*)?$                                            /sns/index.php?s=/appstore/admin/my/$1 last;
rewrite ^/sns/appstore/my$                                                   /sns/index.php?s=/appstore/admin/my last;
rewrite ^/sns/appstore/myplugin_/(.*)?$                                      /sns/index.php?s=/appstore/admin/myplugin/$1 last;
rewrite ^/sns/appstore/myplugin$                                             /sns/index.php?s=/appstore/admin/myplugin last;
rewrite ^/sns/appstore/mymodule_/(.*)?$                                      /sns/index.php?s=/appstore/admin/mymodule/$1 last;
rewrite ^/sns/appstore/mymodule$                                             /sns/index.php?s=/appstore/admin/mymodule last;
rewrite ^/sns/appstore/mygoods_([0-9]+)(([/|.]+).*)?$                       /sns/index.php?s=/appstore/admin/mygoods/payed/$1$2 last;
rewrite ^/sns/appstore/mygoods_/(.*)?$                                       /sns/index.php?s=/appstore/admin/mygoods/$1 last;
rewrite ^/sns/appstore/mygoods$                                              /sns/index.php?s=/appstore/admin/mygoods last;
rewrite ^/sns/appstore/myorder_/(.*)?$                                       /sns/index.php?s=/appstore/admin/order/$1 last;
rewrite ^/sns/appstore/myorder$                                              /sns/index.php?s=/appstore/admin/order last;
rewrite ^/sns/appstore/bind_/(.*)?$                                          /sns/index.php?s=/appstore/admin/bind/$1 last;
rewrite ^/sns/appstore/bind$                                                 /sns/index.php?s=/appstore/admin/bind last;

#默认情况
# Warning: unsupported_condition at line 134:
#     RewriteCond %{REQUEST_FiLENAME} !-d

# Warning: unsupported_flag at line 136:
#     RewriteRule ^/sns/(.*)$ /sns/index.php?s=/$1 [QSA,PT,L]
if (!-f $request_filename){
rewrite ^/sns/(.*)$ /sns/index.php?s=$1 last;
break;
}
